name=JavaMelody Monitoring
module-group-id=javamelody
module-incremental-version=@version@
tags=
short-description=Monitoring of a Liferay server
change-log=https://code.google.com/p/javamelody/wiki/ReleaseNotes
page-url=https://javamelody.googlecode.com
author=Emeric Vernat
licenses=LGPL
liferay-versions=6.1.1+